TimeZone=Asia/Ho_Chi_Minh
MARIADB_VERSION=11.4
OLS_VERSION=1.8.4
PHP_VERSION=lsphp83
PHPMYADMIN_VERSION=5.2.3
MYSQL_DATABASE=dev
MYSQL_ROOT_PASSWORD=dev
MYSQL_USER=dev
MYSQL_PASSWORD=dev
REDIS_PASSWORD=dev
DOMAIN=localhost
